{
  "name": "google-code-jam-io",
  "version": "1.0.1",
  "description": "Used in all solutions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Greg Trowbridge",
  "license": "MIT",
  "dependencies": {}
}
